API_ID = 34543534
API_HASH = "hjfghjfghj"
BOT_TOKEN = "fghjfgj:ghjghj"
ADMINS = 1674115881
DATABASE_URI = "mongodb+srAmQf7dLHomongodb.net/myFirstDatay"
CHANNELS = -1001345345
AUTH_CHANNEL = -100134534534
LOG_CHANNEL = 16345345
WELCOME_TEXT = "Esenlikler {}. Hoş Geldin Sefa Geldin."
LINK_FOR_EVERYTHING = "https://telegra.ph/KitapAraBot-04-16"
SUPPORT_CHAT = "iletisimbotuuuuu"
CUSTOM_FILE_CAPTION = "korsanlarmedya"
SEND_WITH_BUTTONS = "true"
JOIN_CHANNEL_WARNING = "true"
HELP_MESSAGES_AFTER_FILE = "true"
CAPTION_SPLITTER = " 💚 "
FILE_PROTECTED = "false"
GEN_CHAT_LINK_DELAY = 1
NO_SERVICE = "true"